{
  "id": "e495e3c4-a0a3-467a-9794-30fd9dcab625",
  "version": "2.0",
  "name": "ProjectOne",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "b19ee6b8-417a-4efd-8a84-3083be7f16c7",
    "name": "Checking MenuTabs",
    "commands": [{
      "id": "44803ec1-e3d5-4d98-9d8e-228299931dad",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b0da3212-469e-445b-a066-94ea82001076",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "1a662e84-90bf-4493-92e3-1ce4e8b8991d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a37d23b3-f431-4705-adf1-deb906becb39",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "b7373120-b615-4000-a44e-c92a5e4b6c74",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79fda859-e7fc-47ad-bd94-1f3f7d88e08c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "8c99f50d-9937-4b96-b188-3f3065ba77dc",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "270df9f6-8c7f-4641-b313-fb219d45ba49",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(1) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(1) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f45aa19-b810-4892-8e1d-8bdb0970894f",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-topbar-header-breadcrumb-level",
      "targets": [
        ["css=.oxd-topbar-header-breadcrumb-level", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6[2]", "xpath:idRelative"],
        ["xpath=//h6[2]", "xpath:position"],
        ["xpath=//h6[contains(.,'User Management')]", "xpath:innerText"]
      ],
      "value": "User Management"
    }, {
      "id": "14d7258e-b87d-4a5f-898b-f527c5edcfcf",
      "comment": "",
      "command": "click",
      "target": "linkText=PIM",
      "targets": [
        ["linkText=PIM", "linkText"],
        ["css=.oxd-main-menu-item-wrapper:nth-child(2) > .oxd-main-menu-item", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/pim/viewPimModule')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "417efed6-9230-4288-a0d1-0f2b2fa9cb89",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-text--h6",
      "targets": [
        ["css=.oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": "PIM"
    }, {
      "id": "48add349-22c1-4a36-939c-f3a3dff3fa68",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(3) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(3) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Leave')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fb2ad3d-f034-492c-add1-3780b97be547",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-text--h6",
      "targets": [
        ["css=.oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Leave')]", "xpath:innerText"]
      ],
      "value": "Leave"
    }, {
      "id": "872bf1d1-d184-422a-8f1d-1c1528b0709d",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(4) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(4) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Time')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6b94a5b-b9a0-4396-bafb-292663d6be29",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-topbar-header-breadcrumb-module",
      "targets": [
        ["css=.oxd-topbar-header-breadcrumb-module", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Time')]", "xpath:innerText"]
      ],
      "value": "Time"
    }, {
      "id": "3349bc7d-8f83-4326-ad06-369816471b72",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(5) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(5) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Recruitment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eea31df3-240d-4f79-a49c-e8350babfd48",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-text--h6",
      "targets": [
        ["css=.oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Recruitment')]", "xpath:innerText"]
      ],
      "value": "Recruitment"
    }, {
      "id": "173e80fb-0dff-4301-86c5-5ebc4a38fbb1",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-userdropdown-name",
      "targets": [
        ["css=.oxd-userdropdown-name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Alex7222JOHNJOHNJOHN Collings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8263fa0d-900e-400c-b7c2-4885feb6bc72",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fa012ffb-4017-472f-a817-5d87d7d4f09d",
    "name": "SeleniumPage",
    "commands": [{
      "id": "931c606f-7fe9-4bc7-8a3c-63b859d25634",
      "comment": "",
      "command": "open",
      "target": "https://www.selenium.dev/",
      "targets": [],
      "value": ""
    }, {
      "id": "94ecabba-fd14-43f4-8524-f8dd4af1f9dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "92793718-7e4b-4334-9e61-66ee383ebfb9",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) span",
      "targets": [
        ["css=.nav-item:nth-child(3) span", "css:finder"],
        ["xpath=//div[@id='main_navbar']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Downloads')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "367701d8-b49e-45d5-9e83-a9ceb33da80e",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(4) span",
      "targets": [
        ["css=.nav-item:nth-child(4) span", "css:finder"],
        ["xpath=//div[@id='main_navbar']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2bd7b72-7cc1-404f-865c-10e25c21a36b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(5) span",
      "targets": [
        ["css=.nav-item:nth-child(5) span", "css:finder"],
        ["xpath=//div[@id='main_navbar']/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Projects')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6bacb1c-5be2-4b58-a338-2e45717ac516",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(6) span",
      "targets": [
        ["css=.nav-item:nth-child(6) span", "css:finder"],
        ["xpath=//div[@id='main_navbar']/ul/li[6]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Support')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccc2261c-5b8d-4185-9863-b8fb2cb6d5b0",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(7) span",
      "targets": [
        ["css=.nav-item:nth-child(7) span", "css:finder"],
        ["xpath=//div[@id='main_navbar']/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c86da69c-2802-4503-879e-9ed938ca8171",
      "comment": "",
      "command": "click",
      "target": "linkText=How We Build Selenium",
      "targets": [
        ["linkText=How We Build Selenium", "linkText"],
        ["css=.list-unstyled:nth-child(2) > .media:nth-child(1) .selenium-link", "css:finder"],
        ["xpath=//a[contains(text(),'How We Build Selenium')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/blog/2023/building-selenium/')])[2]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d36804e-59f9-40df-be68-893c130b9792",
      "comment": "",
      "command": "click",
      "target": "css=#m-blog2023java-8-support > span",
      "targets": [
        ["css=#m-blog2023java-8-support > span", "css:finder"],
        ["xpath=//a[@id='m-blog2023java-8-support']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Java 8 support in Selenium')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f286c283-ba61-4661-909f-238b5e152bb5",
    "name": "Facebook_Registration",
    "commands": [{
      "id": "2419816c-7301-4f9b-afd0-bafaca8d1923",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "62fd5e97-72eb-457d-9651-0b2c4328e894",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "e2631c7a-1416-44e1-aba5-f27fcc3afb7c",
      "comment": "",
      "command": "click",
      "target": "linkText=Create new account",
      "targets": [
        ["id=u_0_0_+n", "id"],
        ["linkText=Create new account", "linkText"],
        ["css=#u_0_0_\\+n", "css:finder"],
        ["xpath=//a[contains(text(),'Create new account')]", "xpath:link"],
        ["xpath=//a[@id='u_0_0_+n']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_Fk']/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "805ab8b3-f814-4928-b63d-a4f723ba0aca",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["id=u_2_b_O+", "id"],
        ["name=firstname", "name"],
        ["css=#u_2_b_O\\+", "css:finder"],
        ["xpath=//input[@id='u_2_b_O+']", "xpath:attributes"],
        ["xpath=//div[@id='u_2_a_yV']/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "Kalyan"
    }, {
      "id": "ecd7a084-a77a-4fde-a7fb-7525b787fd98",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["id=u_2_d_rm", "id"],
        ["name=lastname", "name"],
        ["css=#u_2_d_rm", "css:finder"],
        ["xpath=//input[@id='u_2_d_rm']", "xpath:attributes"],
        ["xpath=//div[@id='u_2_c_De']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "g"
    }, {
      "id": "43140898-872d-4203-8470-92c34c351d13",
      "comment": "",
      "command": "type",
      "target": "name=reg_email__",
      "targets": [
        ["id=u_2_g_3R", "id"],
        ["name=reg_email__", "name"],
        ["css=#u_2_g_3R", "css:finder"],
        ["xpath=//input[@id='u_2_g_3R']", "xpath:attributes"],
        ["xpath=//div[@id='u_2_f_qL']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "kalyan@gmail.com"
    }, {
      "id": "1ba1c00d-74e5-4095-9de6-5d9caca16429",
      "comment": "",
      "command": "click",
      "target": "name=reg_email_confirmation__",
      "targets": [
        ["id=u_2_j_Ov", "id"],
        ["name=reg_email_confirmation__", "name"],
        ["css=#u_2_j_Ov", "css:finder"],
        ["xpath=//input[@id='u_2_j_Ov']", "xpath:attributes"],
        ["xpath=//div[@id='u_2_i_8X']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0136b0fe-8002-4edf-a802-67292bfcc16c",
      "comment": "",
      "command": "type",
      "target": "name=reg_email_confirmation__",
      "targets": [
        ["id=u_2_j_Ov", "id"],
        ["name=reg_email_confirmation__", "name"],
        ["css=#u_2_j_Ov", "css:finder"],
        ["xpath=//input[@id='u_2_j_Ov']", "xpath:attributes"],
        ["xpath=//div[@id='u_2_i_8X']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "kalyan@gmail.com"
    }, {
      "id": "d6e8b99a-3c50-4429-bdbe-b4251e275f77",
      "comment": "",
      "command": "click",
      "target": "id=password_step_input",
      "targets": [
        ["id=password_step_input", "id"],
        ["name=reg_passwd__", "name"],
        ["css=#password_step_input", "css:finder"],
        ["xpath=//input[@id='password_step_input']", "xpath:attributes"],
        ["xpath=//div[@id='u_1_k_wM']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20517ea-0406-4f20-b3a0-d1793b929025",
      "comment": "",
      "command": "type",
      "target": "id=password_step_input",
      "targets": [
        ["id=password_step_input", "id"],
        ["name=reg_passwd__", "name"],
        ["css=#password_step_input", "css:finder"],
        ["xpath=//input[@id='password_step_input']", "xpath:attributes"],
        ["xpath=//div[@id='u_1_k_wM']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Hello@123"
    }, {
      "id": "f39e2252-13dd-4a95-9aa8-1fcbc2d95331",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=birthday_day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//span[@id='u_1_l_9y']/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e43f4d-39f6-4b53-910c-6bb6dc6bc71f",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=13"
    }, {
      "id": "ff11f832-416e-4736-9f89-9fb1d8e068af",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=birthday_month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//span[@id='u_1_l_9y']/span/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490855bb-6ba9-4414-9fc8-e09cdbcc4f93",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "label=Jun"
    }, {
      "id": "3e61dac0-8e88-45b5-b3fe-394b6f2d8217",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=birthday_year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//span[@id='u_1_l_9y']/span/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ed05a3-0e45-45e9-b057-09a5dfe1760c",
      "comment": "",
      "command": "select",
      "target": "id=year",
      "targets": [],
      "value": "label=2012"
    }, {
      "id": "180fc170-3de1-4742-bb0a-a098d9d816d1",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[2]/input",
      "targets": [
        ["id=u_1_5_1L", "id"],
        ["css=#u_1_5_1L", "css:finder"],
        ["xpath=//input[@id='u_1_5_1L']", "xpath:attributes"],
        ["xpath=//span[@id='u_1_o_et']/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0f9617d8-7215-452e-90ed-84048af0a743",
    "name": "SampleTest",
    "commands": [{
      "id": "624628df-ee18-45bd-8fe8-f34d3e87b472",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "319e65bb-d0bf-4565-9b82-52a98aed0f9d",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "89ea45fe-f42d-4fe2-bd11-d9fd3d5a95a6",
      "comment": "Entry of username",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_di']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "darshan"
    }, {
      "id": "1f9c6c30-7762-4e57-b1f4-ee401014d76c",
      "comment": "Entry of password",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Hello"
    }, {
      "id": "714ca7e8-d717-4526-bab4-ed4229230a88",
      "comment": "clicking on login button",
      "command": "click",
      "target": "id=u_0_5_em",
      "targets": [
        ["id=u_0_5_em", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_em", "css:finder"],
        ["xpath=//button[@id='u_0_5_em']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_di']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99894f4e-17aa-466f-80b8-ead2c4cfdc15",
      "comment": "Clicking on forgot password link",
      "command": "click",
      "target": "linkText=Forgotten password?",
      "targets": [
        ["linkText=Forgotten password?", "linkText"],
        ["css=.\\_6ltj > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgotten password?')]", "xpath:link"],
        ["xpath=//form[@id='u_0_2_C3']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg5NTY4NTc4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgotten password?')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0bbe06e6-8dcf-4534-a7e7-275dc9404682",
    "name": "Tc001_Login_Email_Validation_valid",
    "commands": [{
      "id": "32313182-4ad6-4abc-b5ba-0365739ff2c5",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "02e3062b-3ce9-4e17-8e0d-d9be5380dfa5",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "243d036c-55a9-4f64-b98a-2f85f9c74cf5",
      "comment": "",
      "command": "assertTitle",
      "target": "Outlook – free personal email and calendar from Microsoft",
      "targets": [],
      "value": ""
    }, {
      "id": "69b3dbc1-4e0f-426d-95cd-5f3cda636ee0",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea38555e-a99e-475d-8eb4-01e69eb1b5d3",
      "comment": "",
      "command": "assertTitle",
      "target": "Sign in to your Microsoft account",
      "targets": [],
      "value": ""
    }, {
      "id": "9c9fc4c5-76c6-40e7-8d44-1d2059b69072",
      "comment": "",
      "command": "assertText",
      "target": "css=#loginHeader > div",
      "targets": [
        ["css=#loginHeader > div", "css:finder"],
        ["xpath=//div[@id='loginHeader']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Sign in"
    }, {
      "id": "3e2d6404-c464-4c36-9d40-9941adfdc501",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sunilreddy.gajjala@outlook.com"
    }, {
      "id": "47c0128a-3ac5-4599-b7fd-44f1837d3975",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ca662e-1896-4f08-9c0d-c0db86eea199",
      "comment": "",
      "command": "waitForText",
      "target": "css=#loginHeader > div",
      "targets": [],
      "value": "Enter password"
    }, {
      "id": "1910df20-8b15-4a2b-ad7d-2d429cc50b8f",
      "comment": "",
      "command": "assertText",
      "target": "id=idA_PWD_ForgotPassword",
      "targets": [
        ["id=idA_PWD_ForgotPassword", "id"],
        ["linkText=Forgot password?", "linkText"],
        ["css=#idA_PWD_ForgotPassword", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot password?')]", "xpath:link"],
        ["xpath=//a[@id='idA_PWD_ForgotPassword']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[4]/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fcobrandid%3d90015%26id%3d292841%26cobrandid%3d90015%26id%3d292841%26contextid%3d844AC3FC46BC8765%26opid%3d636443E994C142AE%26bk%3d1689652671&id=292841&uiflavor=web&cobrandid=90015&uaid=79b5e28433144dc295d203d1b4656e8a&mkt=EN-US&lc=1033&bk=1689652671')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot password?')]", "xpath:innerText"]
      ],
      "value": "Forgot password?"
    }]
  }, {
    "id": "23fc7e15-01d2-4ccb-a92a-7f7e55b95568",
    "name": "Tc002_Login_email_Validation_Invalid",
    "commands": [{
      "id": "46e33ff4-fb13-478a-a680-b118827327a5",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "104384be-cafe-4f41-bbaf-2dda88829c95",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "5ddfd4ea-459b-4092-bb33-3244bc8c838b",
      "comment": "",
      "command": "assertTitle",
      "target": "Outlook – free personal email and calendar from Microsoft",
      "targets": [],
      "value": ""
    }, {
      "id": "c8dc4972-c066-4f51-9253-4498ce01fb2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "998b1499-ec10-4da6-a7db-c222df243c6a",
      "comment": "",
      "command": "assertTitle",
      "target": "Sign in to your Microsoft account",
      "targets": [],
      "value": ""
    }, {
      "id": "fb71db11-8142-4c4e-84c2-1d326a01850f",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55843240-18e2-4703-8ed4-4cf8cec8c640",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sunilreddy.gajjala"
    }, {
      "id": "742778ab-f8eb-4734-bf01-97993c63a038",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0449b587-1a22-4516-b706-e10d93c11461",
      "comment": "",
      "command": "assertText",
      "target": "id=usernameError",
      "targets": [
        ["id=usernameError", "id"],
        ["css=#usernameError", "css:finder"],
        ["xpath=//div[@id='usernameError']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "That Microsoft account doesn't exist. Enter a different account or get a new one."
    }]
  }, {
    "id": "51f0cc7e-a91a-4fcb-a101-8eb235219681",
    "name": "Tc003_Loigin_email_Validation_With Empty Data",
    "commands": [{
      "id": "eae331fa-a63a-48d8-812f-748c956b3344",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0c3e9ec-6275-425c-8706-58a21e4504f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "fe792aee-43f3-45c1-9820-eb8b0c4c1bfe",
      "comment": "",
      "command": "assertTitle",
      "target": "Outlook – free personal email and calendar from Microsoft",
      "targets": [],
      "value": ""
    }, {
      "id": "f4413692-cddb-45a8-abf3-eef425d97666",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81809402-3c37-4625-9f67-b30f1db802bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7952b952-4523-42b4-a208-e98eb205d432",
      "comment": "",
      "command": "assertTitle",
      "target": "Sign in to your Microsoft account",
      "targets": [],
      "value": ""
    }, {
      "id": "32b20cb2-bb77-4eb6-8b9e-6581195f9664",
      "comment": "",
      "command": "assertText",
      "target": "css=#loginHeader > div",
      "targets": [
        ["css=#loginHeader > div", "css:finder"],
        ["xpath=//div[@id='loginHeader']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Sign in"
    }, {
      "id": "9396c58e-ed80-42b7-aa23-9e8a3eeaefe6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6105abe8-a4c6-456a-9d2f-fea2d1141612",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "932d578f-b053-4bf8-8370-81e70bdb83ce",
      "comment": "",
      "command": "assertText",
      "target": "id=usernameError",
      "targets": [
        ["id=usernameError", "id"],
        ["css=#usernameError", "css:finder"],
        ["xpath=//div[@id='usernameError']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "Enter a valid email address, phone number, or Skype name."
    }]
  }, {
    "id": "2c62328b-4129-42af-956b-4fa96622ac03",
    "name": "Tc005_Singin page Details",
    "commands": [{
      "id": "ed566d38-94b7-4bd4-9682-1bef057004af",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "a28bc33e-ecf8-4c69-9053-18a9c7312076",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "e2b6d485-871c-4bb4-bc63-ecfc1a6346f9",
      "comment": "",
      "command": "assertTitle",
      "target": "Outlook – free personal email and calendar from Microsoft",
      "targets": [],
      "value": ""
    }, {
      "id": "9474077a-1625-4f69-94fe-c1c09d672680",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4389b0ff-edd8-4b6e-ba29-8a1e871fb292",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"],
        ["xpath=//img[@alt='Microsoft']", "xpath:img"],
        ["xpath=//div[@id='lightbox']/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b63db76-1715-46b1-b046-fb7fde247974",
      "comment": "",
      "command": "verifyText",
      "target": "css=#loginHeader > div",
      "targets": [],
      "value": "Hello"
    }, {
      "id": "a5f80050-9f22-4a45-b681-12a0678ae815",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb338dea-1a18-40dd-b72e-f29df0d3b54d",
      "comment": "",
      "command": "verifyText",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["linkText=Create one!", "linkText"],
        ["css=#signup", "css:finder"],
        ["xpath=//a[contains(text(),'Create one!')]", "xpath:link"],
        ["xpath=//a[@id='signup']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[3]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signup.live.com/signup?cobrandid=90015&id=292841&contextid=2412054447DB6E36&opid=F9811A9CA3B0D77C&bk=1689654068&sru=https://login.live.com/login.srf%3fcobrandid%3d90015%26id%3d292841%26cobrandid%3d90015%26id%3d292841%26contextid%3d2412054447DB6E36%26opid%3dF9811A9CA3B0D77C%26mkt%3dEN-US%26lc%3d1033%26bk%3d1689654068%26uaid%3d162857f3a86a44ada01278934193bf02&uiflavor=web&lic=1&mkt=EN-US&lc=1033&uaid=162857f3a86a44ada01278934193bf02')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Create one!')]", "xpath:innerText"]
      ],
      "value": "Create one!"
    }, {
      "id": "24ddea44-8af4-4395-8075-a6c8b6e77f36",
      "comment": "",
      "command": "verifyText",
      "target": "id=idA_PWD_SwitchToFido",
      "targets": [
        ["id=idA_PWD_SwitchToFido", "id"],
        ["linkText=Sign in with a security key", "linkText"],
        ["name=switchToFido", "name"],
        ["css=#idA_PWD_SwitchToFido", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in with a security key')]", "xpath:link"],
        ["xpath=//a[@id='idA_PWD_SwitchToFido']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[3]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in with a security key')]", "xpath:innerText"]
      ],
      "value": "Sign in with a security key"
    }, {
      "id": "d73c7a6d-bbd2-4d3d-87b8-c221f27999a1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "60812ec6-a5dc-45b2-9f8c-98f48dc475b0",
    "name": "Tc005_PayTm_Recharge_Auto fetch operator and circle names",
    "commands": [{
      "id": "4fc8676e-8859-40d5-b54d-f0837622564d",
      "comment": "",
      "command": "open",
      "target": "https://paytm.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5cfcaaca-60f3-42c2-95ac-6c0906c871c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "810d6053-2e05-4d39-8e8c-56fb4ca2b565",
      "comment": "",
      "command": "assertTitle",
      "target": "Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "4d6f9a19-15fe-4501-88ee-45a5d36db731",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "9cbe3924-507a-4abd-ac61-3c3365f2f217",
      "comment": "",
      "command": "click",
      "target": "css=.cqA0P:nth-child(1) > img",
      "targets": [
        ["css=.cqA0P:nth-child(1) > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png')]", "xpath:img"],
        ["xpath=//div[@id='app']/section[3]/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06b1b872-2337-496c-9c72-8f32635e8ae3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3QlS input",
      "targets": [
        ["css=.\\_3QlS input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[4]/div/div/div/div[2]/div[2]/ul/li/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "454f5753-576e-40f6-9a75-78b080d0a0ec",
      "comment": "",
      "command": "type",
      "target": "css=.\\_3QlS input",
      "targets": [
        ["css=.\\_3QlS input", "css:finder"],
        ["xpath=//input[@value='9030248855']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[4]/div/div/div/div/div[2]/ul/li/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "9030248855"
    }, {
      "id": "3c33531d-60d9-4055-ab26-3b9fba0ee3e9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,370.6666564941406)",
      "targets": [],
      "value": ""
    }, {
      "id": "da3bae19-ff0d-4e99-a434-f1ea58fcf124",
      "comment": "",
      "command": "assertValue",
      "target": "css=li:nth-child(2) input",
      "targets": [
        ["css=li:nth-child(2) input", "css:finder"],
        ["xpath=//input[@value='Airtel']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[4]/div/div/div/div/div[2]/ul/li[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/input", "xpath:position"]
      ],
      "value": "Airtel"
    }]
  }, {
    "id": "8ec942d4-c394-472b-bda9-293574c9c226",
    "name": "Verifying User able to select Gender",
    "commands": [{
      "id": "e7aa7bfb-223b-41aa-aec1-b9ae4c2f08ae",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf085a26-ebb5-47cc-a1e6-4e99d16ea8ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x557",
      "targets": [],
      "value": ""
    }, {
      "id": "55916c31-deb7-4a59-9816-1ecb0c5da605",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "8bc4e2e7-879f-4f11-b0f0-9a15fa830aa8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='pageFooterChildren']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/reg/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c5fc360-e018-4469-9463-f2fe5dfc2fd3",
      "comment": "",
      "command": "assertTitle",
      "target": "Sign up for Facebook | Facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "4f66d9e6-d1eb-43d1-8ae7-159af779b603",
      "comment": "",
      "command": "assertNotChecked",
      "target": "name=sex",
      "targets": [
        ["id=u_0_4_Nh", "id"],
        ["name=sex", "name"],
        ["css=#u_0_4_Nh", "css:finder"],
        ["xpath=//input[@id='u_0_4_Nh']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_o_Di']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a356f88c-a26e-407c-a2b0-d4e491f3b9df",
      "comment": "",
      "command": "click",
      "target": "name=sex",
      "targets": [
        ["id=u_0_4_Nh", "id"],
        ["name=sex", "name"],
        ["css=#u_0_4_Nh", "css:finder"],
        ["xpath=//input[@id='u_0_4_Nh']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_o_Di']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e41bd2-cc29-42d8-abb7-fc627dd22e8a",
      "comment": "",
      "command": "assertChecked",
      "target": "name=sex",
      "targets": [
        ["id=u_0_4_Nh", "id"],
        ["name=sex", "name"],
        ["css=#u_0_4_Nh", "css:finder"],
        ["xpath=//input[@id='u_0_4_Nh']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_o_Di']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a75d7dca-0d92-40b1-b3fa-e5a8fb7158e3",
    "name": "Adhoc_Test_OutlookEmail_Validations",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0bbe06e6-8dcf-4534-a7e7-275dc9404682", "23fc7e15-01d2-4ccb-a92a-7f7e55b95568", "51f0cc7e-a91a-4fcb-a101-8eb235219681", "60812ec6-a5dc-45b2-9f8c-98f48dc475b0", "2c62328b-4129-42af-956b-4fa96622ac03", "8ec942d4-c394-472b-bda9-293574c9c226"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}